In [1]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
df = pd.read_csv("employees.csv")

In [5]:
df.head()   #First five records

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,17-FEB-04,MK_MAN,13000,-,100,20
4,202,Pat,Fay,PFAY,603.123.6666,17-AUG-05,MK_REP,6000,-,201,20

In [6]:
df.head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10

In [7]:
df.tail()  #Last five records

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
45,136,Hazel,Philtanker,HPHILTAN,650.127.1634,06-FEB-08,ST_CLERK,2200,-,122,50
46,137,Renske,Ladwig,RLADWIG,650.121.1234,14-JUL-03,ST_CLERK,3600,-,123,50
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [8]:
df.tail(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [9]:
type(df)   #Data Frame : Tabular formate data

pandas.core.frame.DataFrame

In [10]:
df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [11]:
list(df.columns)

['EMPLOYEE_ID',
 'FIRST_NAME',
 'LAST_NAME',
 'EMAIL',
 'PHONE_NUMBER',
 'HIRE_DATE',
 'JOB_ID',
 'SALARY',
 'COMMISSION_PCT',
 'MANAGER_ID',
 'DEPARTMENT_ID']

In [15]:
df['PHONE_NUMBER']  #for Single Column

0     650.507.9833
1     650.507.9844
2     515.123.4444
3     515.123.5555
4     603.123.6666
5     515.123.7777
6     515.123.8888
7     515.123.8080
8     515.123.8181
9     515.123.4567
10    515.123.4568
11    515.123.4569
12    590.423.4567
13    590.423.4568
14    590.423.4569
15    590.423.4560
16    590.423.5567
17    515.124.4569
18    515.124.4169
19    515.124.4269
20    515.124.4369
21    515.124.4469
22    515.124.4567
23    515.127.4561
24    515.127.4562
25    515.127.4563
26    515.127.4564
27    515.127.4565
28    515.127.4566
29    650.123.1234
30    650.123.2234
31    650.123.3234
32    650.123.4234
33    650.123.5234
34    650.124.1214
35    650.124.1224
36    650.124.1334
37    650.124.1434
38    650.124.5234
39    650.124.6234
40    650.124.7234
41    650.124.8234
42    650.127.1934
43    650.127.1834
44    650.127.1734
45    650.127.1634
46    650.121.1234
47    650.121.2034
48    650.121.2019
49    650.121.1834
Name: PHONE_NUMBER, dtype: object

In [18]:
type(df['PHONE_NUMBER'])    #Single column or row : series
                            #series is eq. to a list

pandas.core.series.Series

In [19]:
list(df['PHONE_NUMBER'])

['650.507.9833',
 '650.507.9844',
 '515.123.4444',
 '515.123.5555',
 '603.123.6666',
 '515.123.7777',
 '515.123.8888',
 '515.123.8080',
 '515.123.8181',
 '515.123.4567',
 '515.123.4568',
 '515.123.4569',
 '590.423.4567',
 '590.423.4568',
 '590.423.4569',
 '590.423.4560',
 '590.423.5567',
 '515.124.4569',
 '515.124.4169',
 '515.124.4269',
 '515.124.4369',
 '515.124.4469',
 '515.124.4567',
 '515.127.4561',
 '515.127.4562',
 '515.127.4563',
 '515.127.4564',
 '515.127.4565',
 '515.127.4566',
 '650.123.1234',
 '650.123.2234',
 '650.123.3234',
 '650.123.4234',
 '650.123.5234',
 '650.124.1214',
 '650.124.1224',
 '650.124.1334',
 '650.124.1434',
 '650.124.5234',
 '650.124.6234',
 '650.124.7234',
 '650.124.8234',
 '650.127.1934',
 '650.127.1834',
 '650.127.1734',
 '650.127.1634',
 '650.121.1234',
 '650.121.2034',
 '650.121.2019',
 '650.121.1834']

In [20]:
df[['PHONE_NUMBER']]

    PHONE_NUMBER
0   650.507.9833
1   650.507.9844
2   515.123.4444
3   515.123.5555
4   603.123.6666
5   515.123.7777
6   515.123.8888
7   515.123.8080
8   515.123.8181
9   515.123.4567
10  515.123.4568
11  515.123.4569
12  590.423.4567
13  590.423.4568
14  590.423.4569
15  590.423.4560
16  590.423.5567
17  515.124.4569
18  515.124.4169
19  515.124.4269
20  515.124.4369
21  515.124.4469
22  515.124.4567
23  515.127.4561
24  515.127.4562
25  515.127.4563
26  515.127.4564
27  515.127.4565
28  515.127.4566
29  650.123.1234
30  650.123.2234
31  650.123.3234
32  650.123.4234
33  650.123.5234
34  650.124.1214
35  650.124.1224
36  650.124.1334
37  650.124.1434
38  650.124.5234
39  650.124.6234
40  650.124.7234
41  650.124.8234
42  650.127.1934
43  650.127.1834
44  650.127.1734
45  650.127.1634
46  650.121.1234
47  650.121.2034
48  650.121.2019
49  650.121.1834

In [21]:
type(df[['PHONE_NUMBER']])     #Agar hamne kisi column ko list ke under pass kara to wo data frame ban jata h

pandas.core.frame.DataFrame

In [22]:
df.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [24]:
df[['JOB_ID', 'SALARY']]   #In case of multiple columns, we need to pass all the columns inside the list

        JOB_ID  SALARY
0     SH_CLERK    2600
1     SH_CLERK    2600
2      AD_ASST    4400
3       MK_MAN   13000
4       MK_REP    6000
5       HR_REP    6500
6       PR_REP   10000
7       AC_MGR   12008
8   AC_ACCOUNT    8300
9      AD_PRES   24000
10       AD_VP   17000
11       AD_VP   17000
12     IT_PROG    9000
13     IT_PROG    6000
14     IT_PROG    4800
15     IT_PROG    4800
16     IT_PROG    4200
17      FI_MGR   12008
18  FI_ACCOUNT    9000
19  FI_ACCOUNT    8200
20  FI_ACCOUNT    7700
21  FI_ACCOUNT    7800
22  FI_ACCOUNT    6900
23      PU_MAN   11000
24    PU_CLERK    3100
25    PU_CLERK    2900
26    PU_CLERK    2800
27    PU_CLERK    2600
28    PU_CLERK    2500
29      ST_MAN    8000
30      ST_MAN    8200
31      ST_MAN    7900
32      ST_MAN    6500
33      ST_MAN    5800
34    ST_CLERK    3200
35    ST_CLERK    2700
36    ST_CLERK    2400
37    ST_CLERK    2200
38    ST_CLERK    3300
39    ST_CLERK    2800
40    ST_CLERK    2500
41    ST_CLERK    2100
42    ST_CLERK    3300
43    ST_CLERK    2900
44    ST_CLERK    2400
45    ST_CLERK    2200
46    ST_CLERK    3600
47    ST_CLERK    3200
48    ST_CLERK    2700
49    ST_CLERK    2500

In [25]:
df.dtypes

EMPLOYEE_ID        int64
FIRST_NAME        object
LAST_NAME         object
EMAIL             object
PHONE_NUMBER      object
HIRE_DATE         object
JOB_ID            object
SALARY             int64
COMMISSION_PCT    object
MANAGER_ID        object
DEPARTMENT_ID      int64
dtype: object

In [29]:
df1 = pd.read_excel("file_example_XLS_50.xls")

In [30]:
type(df1)

pandas.core.frame.DataFrame

In [31]:
df1.dtypes

0              int64
First Name    object
Last Name     object
Gender        object
Country       object
Age            int64
Date          object
Id             int64
dtype: object

In [32]:
df1.columns

Index([0, 'First Name', 'Last Name', 'Gender', 'Country', 'Age', 'Date', 'Id'], dtype='object')

In [34]:
df1[['Gender', 'Country']]

    Gender        Country
0   Female  United States
1   Female  Great Britain
2     Male         France
3   Female  United States
4   Female  United States
5     Male  United States
6   Female  Great Britain
7   Female  United States
8   Female  United States
9   Female  Great Britain
10  Female  Great Britain
11    Male         France
12  Female  Great Britain
13    Male  Great Britain
14  Female  Great Britain
15  Female         France
16  Female         France
17  Female  Great Britain
18  Female         France
19  Female         France
20  Female  United States
21  Female  United States
22  Female  Great Britain
23  Female         France
24    Male         France
25  Female  Great Britain
26  Female  United States
27  Female         France
28    Male  United States
29  Female  Great Britain
30  Female  Great Britain
31  Female  Great Britain
32  Female  Great Britain
33  Female         France
34    Male  United States
35  Female  United States
36  Female         France
37  Female  United States
38  Female  United States
39    Male  United States
40    Male  United States
41  Female  United States
42    Male         France
43  Female  United States
44    Male  United States
45  Female  United States
46  Female  United States
47  Female  United States
48    Male  United States
49  Female  United States

In [36]:
df2 = pd.read_csv("https://gist.githubusercontent.com/kevin336/acbb2271e66c10a5b73aacf82ca82784/raw/e38afe62e088394d61ed30884dd50a6826eee0a8/employees.csv")

In [37]:
df2.head(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,21-JUN-07,SH_CLERK,2600,-,124,50
1,199,Douglas,Grant,DGRANT,650.507.9844,13-JAN-08,SH_CLERK,2600,-,124,50
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,17-SEP-03,AD_ASST,4400,-,101,10

In [38]:
df2.columns

Index(['EMPLOYEE_ID', 'FIRST_NAME', 'LAST_NAME', 'EMAIL', 'PHONE_NUMBER',
       'HIRE_DATE', 'JOB_ID', 'SALARY', 'COMMISSION_PCT', 'MANAGER_ID',
       'DEPARTMENT_ID'],
      dtype='object')

In [39]:
type(df2)

pandas.core.frame.DataFrame

In [40]:
df2['FIRST_NAME']

0          Donald
1         Douglas
2        Jennifer
3         Michael
4             Pat
5           Susan
6         Hermann
7         Shelley
8         William
9          Steven
10          Neena
11            Lex
12      Alexander
13          Bruce
14          David
15          Valli
16          Diana
17          Nancy
18         Daniel
19           John
20         Ismael
21    Jose Manuel
22           Luis
23            Den
24      Alexander
25         Shelli
26          Sigal
27            Guy
28          Karen
29        Matthew
30           Adam
31          Payam
32         Shanta
33          Kevin
34          Julia
35          Irene
36          James
37         Steven
38          Laura
39          Mozhe
40          James
41             TJ
42          Jason
43        Michael
44             Ki
45          Hazel
46         Renske
47        Stephen
48           John
49         Joshua
Name: FIRST_NAME, dtype: object

In [42]:
type(df2['FIRST_NAME'])

pandas.core.series.Series

In [43]:
df2[['FIRST_NAME', 'SALARY', 'JOB_ID']]

     FIRST_NAME  SALARY      JOB_ID
0        Donald    2600    SH_CLERK
1       Douglas    2600    SH_CLERK
2      Jennifer    4400     AD_ASST
3       Michael   13000      MK_MAN
4           Pat    6000      MK_REP
5         Susan    6500      HR_REP
6       Hermann   10000      PR_REP
7       Shelley   12008      AC_MGR
8       William    8300  AC_ACCOUNT
9        Steven   24000     AD_PRES
10        Neena   17000       AD_VP
11          Lex   17000       AD_VP
12    Alexander    9000     IT_PROG
13        Bruce    6000     IT_PROG
14        David    4800     IT_PROG
15        Valli    4800     IT_PROG
16        Diana    4200     IT_PROG
17        Nancy   12008      FI_MGR
18       Daniel    9000  FI_ACCOUNT
19         John    8200  FI_ACCOUNT
20       Ismael    7700  FI_ACCOUNT
21  Jose Manuel    7800  FI_ACCOUNT
22         Luis    6900  FI_ACCOUNT
23          Den   11000      PU_MAN
24    Alexander    3100    PU_CLERK
25       Shelli    2900    PU_CLERK
26        Sigal    2800    PU_CLERK
27          Guy    2600    PU_CLERK
28        Karen    2500    PU_CLERK
29      Matthew    8000      ST_MAN
30         Adam    8200      ST_MAN
31        Payam    7900      ST_MAN
32       Shanta    6500      ST_MAN
33        Kevin    5800      ST_MAN
34        Julia    3200    ST_CLERK
35        Irene    2700    ST_CLERK
36        James    2400    ST_CLERK
37       Steven    2200    ST_CLERK
38        Laura    3300    ST_CLERK
39        Mozhe    2800    ST_CLERK
40        James    2500    ST_CLERK
41           TJ    2100    ST_CLERK
42        Jason    3300    ST_CLERK
43      Michael    2900    ST_CLERK
44           Ki    2400    ST_CLERK
45        Hazel    2200    ST_CLERK
46       Renske    3600    ST_CLERK
47      Stephen    3200    ST_CLERK
48         John    2700    ST_CLERK
49       Joshua    2500    ST_CLERK

In [45]:
df2.tail(3)

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
47,138,Stephen,Stiles,SSTILES,650.121.2034,26-OCT-05,ST_CLERK,3200,-,123,50
48,139,John,Seo,JSEO,650.121.2019,12-FEB-06,ST_CLERK,2700,-,123,50
49,140,Joshua,Patel,JPATEL,650.121.1834,06-APR-06,ST_CLERK,2500,-,123,50

In [1]:
import pandas as pd
import lxml
url_data = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [4]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 33.4 MB/s eta 0:00:0000:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
type(url_data)

list

In [3]:
len(url_data)

1

In [4]:
df3 = url_data[0]

In [5]:
df3

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [6]:
df3.head()

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035

In [7]:
df3.tail(3)

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [8]:
df3.columns

Index(['Rk', 'Player', 'Pos', 'Age', 'Tm', 'G', 'GS', 'MP', 'FG', 'FGA', 'FG%',
       '3P', '3PA', '3P%', '2P', '2PA', '2P%', 'eFG%', 'FT', 'FTA', 'FT%',
       'ORB', 'DRB', 'TRB', 'AST', 'STL', 'BLK', 'TOV', 'PF', 'PTS'],
      dtype='object')

In [9]:
df3.dtypes

Rk        object
Player    object
Pos       object
Age       object
Tm        object
G         object
GS        object
MP        object
FG        object
FGA       object
FG%       object
3P        object
3PA       object
3P%       object
2P        object
2PA       object
2P%       object
eFG%      object
FT        object
FTA       object
FT%       object
ORB       object
DRB       object
TRB       object
AST       object
STL       object
BLK       object
TOV       object
PF        object
PTS       object
dtype: object

In [11]:
df3[['Pos', 'Age', 'Tm']]

    Pos Age   Tm
0    PF  24  NYK
1    SG  20  MEM
2     C  21  OKC
3    PF  28  MIN
4    SG  29  TOT
..   ..  ..  ...
670  PF  26  TOT
671  PF  26  MIN
672  PF  26  BRK
673   C  22  CHO
674   C  25  BOS

[675 rows x 3 columns]

In [13]:
df3.to_csv("Players_data.csv", index = False)    #Hamne jo url internet se uthaya tha usse hamne as a Players_data.csv ke form me save kar sakte h iss command ke use se

In [17]:
 import pandas as pd

data = {'Name': ['John', 'Jane', 'Jim', 'Joan'],

        'Age': [25, 30, 35, 40],

        'Occupation': ['Engineer', 'Doctor', 'Teacher', 'Lawyer']}

df = pd.DataFrame(data)

In [18]:
df

   Name  Age Occupation
0  John   25   Engineer
1  Jane   30     Doctor
2   Jim   35    Teacher
3  Joan   40     Lawyer

In [20]:
df.loc[0]

#The loc accessor of the DataFrame is used to access a row in the DataFrame by its index label

Name              John
Age                 25
Occupation    Engineer
Name: 0, dtype: object